# BirdWatcher

./: BirdWatcher.sln  README.md
BirdWatcher/BirdWatcher/: AddBird.xaml  AddBird.xaml.cs  App.xaml  App.xaml.cs  Bird.cs  BirdWatcher.csproj  Database.cs  Edit.xaml  Edit.xaml.cs  Gallery.xaml  Gallery.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BirdWatcher/BirdWatcher.Android/: BirdWatcher.Android.csproj  MainActivity.cs
BirdWatcher/BirdWatcher.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BirdWatcher/BirdWatcher.Android/Resources/: Resource.designer.cs
BirdWatcher/BirdWatcher.Android/Resources/values/: styles.xml
BirdWatcher/BirdWatcher.iOS/: BirdWatcher.iOS.csproj  Info.plist
BirdWatcher/BirdWatcher/Models/: Bird.cs
BirdWatcher/BirdWatcher/ViewModels/: BirdViewModel.cs
BirdWatcher/BirdWatcher/Views/: AddBird.xaml  AddBird.xaml.cs  EditBird.xaml  EditBird.xaml.cs  Information.xaml  Information.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sightings.xaml  Sightings.xaml.cs  ViewBird.xaml  ViewBird.xaml.cs
